<resources>
    <string name="app_name">OSMM</string>
    <string name="tagline">Come and Join the Fun</string>
    <string name="street"> 80 Fountain St.</string>
    <string name="unit">Unit 113</string>
    <string name="city">Pawtucket, RI 02860</string>
    <string name="hours">7pm - 11pm</string>
    <string name="hack">Open Hack: </string>
    <string name="days">Wednesdays and Fridays</string>
    <string name="web">www.osmm.rocks</string>
    <string name="logo">OSMM logo</string>
    <string name="image">Vortex Cannon</string>
</resources>
